language: android
jdk: oraclejdk8
sudo: required

before_install:
  - android update sdk --no-ui --all --filter -y platform-tools,android-25,extra-android-m2repository
  - sdkmanager --update -y

script:
  - gradle wrapper --gradle-version 4.4.1
  - sudo ./gradlew assembleDebug
  - ls
